<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be7ca41e9b74a4098d8296351340839" Name="Diagram1" >
        <EntityTypeShape EntityType="BrossardDataWarehouseModel.OSQueue" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BrossardDataWarehouseModel.AccessTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BrossardDataWarehouseModel.Ct01_Login" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BrossardDataWarehouseModel.LoginStamp" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BrossardDataWarehouseModel.tb_ActiveDirectory" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BrossardDataWarehouseModel.ProductLineToProductName" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>